body { 

  background-color: black;
}


/* Standard syntax */
#div1 {
    width: 600px;
    height: 600px;
    position: absolute;
    animation: mymove 20s infinite alternate;
    animation-timing-function: linear;
}
#div2 {
    width: 600px;
    height: 600px;
    position: absolute;
        animation: mymovei 15s infinite alternate;
        animation-timing-function: ease;

}

#div3 {
    width: 600px;
    height: 600px;
    position: absolute;
        animation: mymove 19s infinite alternate;
        animation-timing-function: ease-in;
}



#div4 {
    width: 600px;
    height: 600px;
    position: absolute;
        animation: mymoveii 14s infinite alternate;
        animation-timing-function: ease-out;
}


#div5 {
    width: 600px;
    height: 600px;
    position: absolute;
        animation: mymove 23s infinite alternate;
        animation-timing-function: ease-in-out;
}

#div6 {
    top: 20%;
    width: 55%;
    height: 55%;
    position: absolute;
}

#div7 {
    width: 35%;
    height: 35%;
    position: absolute;        
    animation: mymoveiii 70s infinite alternate;
        animation-timing-function: ease-in-out;


}

#div8 {
    width: 30%;
    height: 30%;
    position: absolute;        
    animation: mymoveiii 70s infinite alternate;
        animation-timing-function: ease-in-out;

      }

#div9 {
    width: 20%;
    height: 20%;
    position: absolute;        
    animation: mymoveiiii 50s infinite alternate;
        animation-timing-function: ease-in-out;

}


/* Standard syntax */
@keyframes mymove {
    from {left: 30px;}
    to {left: 700px;}
}

@keyframes mymovei {
    from {left: 100px;}
    to {left: 600px;}
}

@keyframes mymoveii {
    from {left: 200px;}
    to {left: 500px;}
}

@keyframes mymoveiii {
    from {left: 300px;}
    to {left: 800px;}
}

@keyframes mymoveiiii {
    from {left: 100px;}
    to {left: 800px;}
}




#bl1 {
        -webkit-animation: rotation 60s infinite linear;
        max-width: 100%;
}

#bl2 {
        -webkit-animation: rotation 30s infinite linear;
        max-width: 100%;
}

#bl3 {
        -webkit-animation: rotation 20s infinite linear;
        max-width: 100%;
}

#bl4 {
        -webkit-animation: rotation 10s infinite linear;
        max-width: 100%;
}

#bl5 {
        -webkit-animation: rotation 15s infinite linear;
        max-width: 100%;
}

#bl6 {
        -webkit-animation: rotation 60s infinite linear;
        max-width: 100%;
}

#bl9 {
        -webkit-animation: rotation 120s infinite linear;
        max-width: 100%;
}

.cen {
        position: absolute;
    top: 50%;
    left: 50%;
}

@-webkit-keyframes rotation {
        from {
                -webkit-transform: rotate(0deg);
        }
        to {
                -webkit-transform: rotate(359deg);
        }
}



@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.one {
	position: absolute;

}

.two {
	position: absolute;
}


html {
  height:100%;
  width:100%;
}


