<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="css/brassica.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<style> 


/* Standard syntax */
#div1 {
    width: 600px;
    height: 600px;
    position: absolute;
    animation: mymove 20s infinite alternate;
    animation-timing-function: linear;
}
#div2 {
    width: 600px;
    height: 600px;
    position: absolute;
        animation: mymovei 15s infinite alternate;
        animation-timing-function: ease;

}

#div3 {
    width: 600px;
    height: 600px;
    position: absolute;
        animation: mymove 19s infinite alternate;
        animation-timing-function: ease-in;
}



#div4 {
    width: 600px;
    height: 600px;
    position: absolute;
        animation: mymoveii 14s infinite alternate;
        animation-timing-function: ease-out;
}


#div5 {
    width: 600px;
    height: 600px;
    position: absolute;
        animation: mymove 23s infinite alternate;
        animation-timing-function: ease-in-out;
}

#div6 {
    width: 70%;
    height: 70%;
    position: absolute;
}



/* Standard syntax */
@keyframes mymove {
    from {left: 30px;}
    to {left: 700px;}
}

@keyframes mymovei {
    from {left: 100px;}
    to {left: 600px;}
}

@keyframes mymoveii {
    from {left: 300px;}
    to {left: 500px;}
}


</style>
<body>
<br>
<br>
<br>
<br>

<div>
    <img id="div6" src="images/ba.png">
</div>

<br>

<div id="div1">
    <img id="bl1" src="images/b1.png">
</div>

<div id="div2">
    <img id="bl2" src="images/b2.png">
</div>

<div id="div3">
    <img id="bl3" src="images/b3.png">
</div>

<div id="div4">
    <img id="bl4" src="images/b4.png">
</div>

<div id="div5">
    <img id="bl5" src="images/b5.png">
</div>




</body>
</html>