<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="css/salvia.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<style> 


/* Standard syntax */
#div1 {
    width: 450px;
    height: 450px;
    position: absolute;
    animation: mymove 17s infinite alternate;
    animation-timing-function: linear;
}
#div2 {
    width: 450px;
    height: 450px;
    position: absolute;
        animation: mymovei 11s infinite alternate;
        animation-timing-function: ease;

}

#div3 {
    width: 450px;
    height: 450px;
    position: absolute;
        animation: mymove 15s infinite alternate;
        animation-timing-function: ease-in;
}



#div4 {
    width: 450px;
    height: 450px;
    position: absolute;
        animation: mymoveii 12s infinite alternate;
        animation-timing-function: ease-out;
}


#div5 {
    width: 450px;
    height: 450px;
    position: absolute;
        animation: mymove 10s infinite alternate;
        animation-timing-function: ease-in-out;
}



/* Standard syntax */
@keyframes mymove {
    from {left: 30px;}
    to {left: 700px;}
}

@keyframes mymovei {
    from {left: 100px;}
    to {left: 600px;}
}

@keyframes mymoveii {
    from {left: 300px;}
    to {left: 500px;}
}


</style>
<body>
<br>
<br>
<br>
<br>
<div id="div1">
    <img id="bl1" src="images/sv.png">
</div>
<div id="div2">
    <img id="bl2" src="images/sv.png">
</div>
<div id="div3">
    <img id="bl3" src="images/sv.png">
</div>

<div>


<marquee 
class="two"
scrollamount="10"
direction= "right">
<img src="images/sv.png" max-height="100%" class="sideimg4">
</marquee>
</div>

<div id="div4">
    <img id="bl4" src="images/sv.png">
</div>

<div id="div5">
    <img id="bl5" src="images/sv.png">
</div>


</body>
</html>