<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="css/sub.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<style> 


/* Standard syntax */
#div1 {
    width: 450px;
    height: 450px;
    position: absolute;
    animation: mymove 60s infinite alternate;
    animation-timing-function: linear;
}
#div2 {
    width: 450px;
    height: 450px;
    position: absolute;
        animation: mymovei 100s infinite alternate;
        animation-timing-function: ease;

}

#div3 {
    width: 450px;
    height: 450px;
    position: absolute;
        animation: mymove 60s infinite alternate;
        animation-timing-function: ease-in;
}



#div4 {
    width: 450px;
    height: 450px;
    position: absolute;
        animation: mymoveii 80s infinite alternate;
        animation-timing-function: ease-out;
}


#div5 {
    width: 450px;
    height: 450px;
    position: absolute;
        animation: mymove 80s infinite alternate;
        animation-timing-function: ease-in-out;
}

#div6 {
    width: 450px;
    height: 450px;
    position: absolute;
    animation: mymove 90s infinite alternate;
    animation-timing-function: linear;
}
#div7 {
    width: 450px;
    height: 450px;
    position: absolute;
        animation: mymovei 76s infinite alternate;
        animation-timing-function: ease;

}

#div8 {
    width: 450px;
    height: 450px;
    position: absolute;
        animation: mymove 50s infinite alternate;
        animation-timing-function: ease-in;
}



#div9 {
    width: 450px;
    height: 450px;
    position: absolute;
        animation: mymoveii 80s infinite alternate;
        animation-timing-function: ease-out;
}


#div10 {
    width: 450px;
    height: 450px;
    position: absolute;
        animation: mymove 40s infinite alternate;
        animation-timing-function: ease-in-out;
}

#div11 {
    width: 450px;
    height: 450px;
    position: absolute;
        animation: mymoveii 55s infinite alternate;
        animation-timing-function: ease-out;
}


#div12 {
    width: 450px;
    height: 450px;
    position: absolute;
        animation: mymove 65s infinite alternate;
        animation-timing-function: ease-in-out;
}


/* Standard syntax */
@keyframes mymove {
    from {left: 0px;}
    to {left: 900px;}
}

@keyframes mymovei {
    from {left: 0px;}
    to {left: 900px;}
}

@keyframes mymoveii {
    from {left: -100px;}
    to {left: 1200px;}
}


</style>
<body>

<div id="div1">
    <img id="bl1" src="images/sa-07.png">
</div>
<div id="div2">
    <img id="bl2" src="images/sa-02.png">
</div>
<div id="div3">
    <img id="bl3" src="images/sa-03.png">
</div>

<div id="div4">
    <img id="bl4" src="images/sa-04.png">
</div>

<div id="div5">
    <img id="bl5" src="images/sa-05.png">
</div>

<div id="div6">
    <img id="bl4" src="images/sa-08.png">
</div>

<div id="div7">
    <img id="bl5" src="images/sa-09.png">
</div>

<div id="div8">
    <img id="bl4" src="images/sa-10.png">
</div>

<div id="div9">
    <img id="bl5" src="images/sa-11.png">
</div>

<div id="div10">
    <img id="bl4" src="images/sa-12.png">
</div>

<div id="div12">
    <img id="bl5" src="images/sa-06.png">
</div>


<div id="next">
    <br>

<br>
<br>
<br>
<div id="div6">
    <img id="bl4" src="images/sa-08.png">
</div>

<div id="div7">
    <img id="bl5" src="images/sa-09.png">
</div>

<div id="div8">
    <img id="bl4" src="images/sa-10.png">
</div>

<div id="div9">
    <img id="bl5" src="images/sa-11.png">
</div>

<div id="div10">
    <img id="bl4" src="images/sa-12.png">
</div>

<div id="div12">
    <img id="bl5" src="images/sa-06.png">
</div>

</div>


<div id="next">
    <br>

<br>
<br>
<br>
<div id="div6">
    <img id="bl4" src="images/sa-02.png">
</div>

<div id="div7">
    <img id="bl5" src="images/sa-03.png">
</div>

<div id="div8">
    <img id="bl4" src="images/sa-04.png">
</div>

<div id="div9">
    <img id="bl5" src="images/sa-05.png">
</div>

<div id="div10">
    <img id="bl4" src="images/sa-06.png">
</div>

<div id="div12">
    <img id="bl5" src="images/sa-07.png">
</div>

</div>


<div id="next">
    <br>

<br>
<br>
<br>
<div id="div12">
    <img id="bl4" src="images/sa-08.png">
</div>

<div id="div5">
    <img id="bl5" src="images/sa-09.png">
</div>

<div id="div2">
    <img id="bl4" src="images/sa-10.png">
</div>

<div id="div10">
    <img id="bl5" src="images/sa-11.png">
</div>

<div id="div3">
    <img id="bl4" src="images/sa-12.png">
</div>

<div id="div1">
    <img id="bl5" src="images/sa-02.png">
</div>

</div>

<div id="next">
    <br>

<br>
<br>
<br>
<div id="div1">
    <img id="bl4" src="images/sa-02.png">
</div>

<div id="div2">
    <img id="bl5" src="images/sa-10.png">
</div>

<div id="div12">
    <img id="bl4" src="images/sa-03.png">
</div>


<div id="div11">
    <img id="bl5" src="images/sa-11.png">
</div>

</div>

<div id="next">
    <br>

<br>
<br>
<br>
<div id="div12">
    <img id="bl4" src="images/sa-02.png">
</div>

<div id="div5">
    <img id="bl5" src="images/sa-03.png">
</div>

<div id="div2">
    <img id="bl4" src="images/sa-04.png">
</div>

<div id="div10">
    <img id="bl5" src="images/sa-03.png">
</div>

<div id="div3">
    <img id="bl4" src="images/sa-04.png">
</div>

<div id="div1">
    <img id="bl5" src="images/sa-02.png">
</div>

</div>

<div id="next">
    <br>

<br>
<br>
<br>
<div id="div3">
    <img id="bl4" src="images/sa-07.png">
</div>

<div id="div9">
    <img id="bl5" src="images/sa-08.png">
</div>

<div id="div4">
    <img id="bl4" src="images/sa-09.png">
</div>

<div id="div1">
    <img id="bl5" src="images/sa-11.png">
</div>

<div id="div10">
    <img id="bl4" src="images/sa-10.png">
</div>

<div id="div12">
    <img id="bl5" src="images/sa-12.png">
</div>

</div>


</body>
</html>