
body { background: linear-gradient(176deg, #ffffff, #dddfbe, #f0e7a2, #eadc6e, #c1b769, #949178, #636254, #817f60, #b2ad6b, #dbd9b8, #f9f9f1, #f9f9f1, #f9f9f1);
background-size: 100% 100%;

-webkit-animation: AnimationName 53s ease infinite;
-moz-animation: AnimationName 53s ease infinite;
animation: AnimationName 53s ease infinite;

}

@-webkit-keyframes AnimationName {
    0%{background-position:51% 0%}
    50%{background-position:50% 100%}
    100%{background-position:51% 0%}
}
@-moz-keyframes AnimationName {
    0%{background-position:51% 0%}
    50%{background-position:50% 100%}
    100%{background-position:51% 0%}
}
@keyframes AnimationName { 
    0%{background-position:51% 0%}
    50%{background-position:50% 100%}
    100%{background-position:51% 0%}
}

.sideimg2 {
-webkit-animation:spin 100s linear infinite;
    -moz-animation:spin 100s linear infinite;
    animation:spin 100s linear infinite;

}


@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }



.marquee { 
  overflow: hidden;
  position: absolute;
  animation: MarqueeLeft linear 100s infinite;
}
@keyframes MarqueeLeft 
{
  0% { right: -100% }
  100% { right: 100% }
}



.marquee2 { 
  overflow: hidden;
  position: absolute;
  animation: MarqueeRight linear 100s infinite;
}
@keyframes MarqueeRight 
{
  0% { left: -100% }
  100% { left: 100% }
}


