body { background: linear-gradient(313deg, #dfffff, #ffffff, #ffffff, #dafbff);
background-size: 2800% 2800%;

-webkit-animation: AnimationName 54s ease infinite;
-moz-animation: AnimationName 54s ease infinite;
animation: AnimationName 54s ease infinite;

}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 83%}
    50%{background-position:100% 18%}
    100%{background-position:0% 83%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 83%}
    50%{background-position:100% 18%}
    100%{background-position:0% 83%}
}
@keyframes AnimationName { 
    0%{background-position:0% 83%}
    50%{background-position:100% 18%}
    100%{background-position:0% 83%}
}

/* Circle Text Styles */
#outerCircleText {

/* Optional - DO NOT SET FONT-SIZE HERE, SET IT IN THE SCRIPT */
font-style: normal;
font-weight: bold;
color: #0008ff;
/* End Optional */

/* Start Required - Do Not Edit */
position: absolute;top: 0;left: 0;z-index: 3000;cursor: default;}
#outerCircleText div {position: relative;}
#outerCircleText div div {position: absolute;top: 0;left: 0;text-align: center;}
/* End Required */
/* End Circle Text Styles */





.sideimg2 {
    max-width:10%; 
    max-height:10%;
-webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;

}



.sideimg3 {
    max-width:15%; 
    max-height:15%;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;

}

.sideimg4 {
    position: relative;
    max-width:70%; 
    max-height:70%;
-webkit-animation:spin 60s linear infinite;
    -moz-animation:spin 60s linear infinite;
    animation:spin 60s linear infinite;

}

.full {
  position: absolute;
  width: 10%;
  height: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  display: block;
}

.zoom {
  animation: scale 100s linear infinite;
}
  
@keyframes scale {
  100% {
    -webkit-transform:scale(10);
    -moz-transform:scale(10);
    -ms-transform:scale(10);
    -o-transform:scale(10);
    transform:scale(10);
  }
}

#loading {
        -webkit-animation: rotation 60s infinite linear;
        max-width: 100%;
}

#bl1 {
        -webkit-animation: rotation 60s infinite linear;
        max-width: 100%;
}

#bl2 {
        -webkit-animation: rotation 30s infinite linear;
        max-width: 100%;
}

#bl3 {
        -webkit-animation: rotation 20s infinite linear;
        max-width: 100%;
}

#bl4 {
        -webkit-animation: rotation 10s infinite linear;
        max-width: 100%;
}

#bl5 {
        -webkit-animation: rotation 15s infinite linear;
        max-width: 100%;
}

.cen {
        position: absolute;
    top: 50%;
    left: 50%;
}

@-webkit-keyframes rotation {
        from {
                -webkit-transform: rotate(0deg);
        }
        to {
                -webkit-transform: rotate(359deg);
        }
}



@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.one {
	position: absolute;


}

.two {
	position: absolute;
}


html {
  height:100%;
  width:100%;
}


