<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="css/brassica.css">
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
<style>
</style>
<body>


<audio autoplay>
<source src="audio.mp3" type="audio/mpeg">
</audio>


<div id="div1">
    <img id="bl1" src="images/b1.png">
</div>

<div id="div2">
    <img id="bl2" src="images/b2.png">
</div>

<div id="div3">
    <img id="bl3" src="images/b3.png">
</div>

<div id="div4">
    <img id="bl4" src="images/b4.png">
</div>

<div id="div5">
    <img id="bl5" src="images/b5.png">
</div>

<div id="div6">
    <img id="bl6" src="images/o2.png">
</div>

<div id="div7">
    <img id="bl6" src="images/o1.png">
</div>

<div id="div8">
    <img id="bl5" src="images/sv.png">
</div>




<div id="div9">
    <img id="bl9" src="images/an.png">
</div>

<div id="div9i">
    <img id="bl9" src="images/an1.png">
</div>

<div id="div9ii">
    <img id="bl9" src="images/an2.png">
</div>

<div id="div9iii">
    <img id="bl9" src="images/an3.png">
</div>

<div id="div9iv">
    <img id="bl9" src="images/an4.png">
</div>

<div id="div9v">
    <img id="bl9" src="images/an5.png">
</div>

<div id="div9vi">
    <img id="bl9" src="images/an.png">
</div>

<div id="div9vii">
    <img id="bl9" src="images/an1.png">
</div>

<div id="div9viii">
    <img id="bl9" src="images/an2.png">
</div>

<div id="div9ix">
    <img id="bl9" src="images/an3.png">
</div>

<div id="div9x">
    <img id="bl9" src="images/an4.png">
</div>

<div id="div9xi">
    <img id="bl9" src="images/an5.png">
</div>




<div id="div10">
    <img id="bl3" src="images/s1.png">
</div>

<div id="div11">
    <img id="bl5" src="images/s2.png">
</div>

<div id="div12">
    <img id="bl4" src="images/s3.png">
</div>

<div id="div13">
    <img id="bl2" src="images/s4.png">
</div>

<div id="div14">
    <img id="bl1" src="images/s5.png">
</div>



<div id="diva">
    <img src="images/sid.png">
</div>

<div id="divb">
    <img src="images/cae1.png">
</div>

<div id="divc">
    <img src="images/cae2.png">
</div>

<div id="divd">
    <img src="images/bra.png">
</div>

<div id="dive">
    <img src="images/bra2.png">
</div>

  <script src="fade.js"></script>

</body>
</html>
