<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="css/brassica.css">
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>
<style> 
</style>
<body>

<br>

<div id="div8">
    <img id="bl5" src="images/sv.png">
</div>

<div id="div6">
    <img id="bl6" src="images/ba.png">
</div>

<div id="div9">
    <img id="bl9" src="images/an.png">
</div>

<br>
<br>
<br>

    <div id="div7">
    <img id="bl6" src="images/cae.png">
</div>

<br>


<div id="div1">
    <img id="bl1" src="images/b1.png">
</div>

<div id="div2">
    <img id="bl2" src="images/b2.png">
</div>

<div id="div3">
    <img id="bl3" src="images/b3.png">
</div>

<div id="div4">
    <img id="bl4" src="images/b4.png">
</div>

<div id="div5">
    <img id="bl5" src="images/b5.png">
</div>

  <script src="fade.js"></script>

</body>
</html>