<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="css/sub4.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<style> 


/* Standard syntax */
#div1 {
    width: 250px;
    height: 250px;
    position: absolute;
    animation: mymove 100s infinite alternate;
    animation-timing-function: linear;
}
#div2 {
    width: 250px;
    height: 250px;
    position: absolute;
        animation: mymovei 200s infinite alternate;
        animation-timing-function: ease;

}

#div3 {
    width: 250px;
    height: 250px;
    position: absolute;
        animation: mymove 150s infinite alternate;
        animation-timing-function: ease-in;
}



#div4 {
    width: 450px;
    height: 450px;
    position: absolute;
        animation: mymoveii 300s infinite alternate;
        animation-timing-function: ease-out;
}


#div5 {
    width: 250px;
    height: 250px;
    position: absolute;
        animation: mymove 100s infinite alternate;
        animation-timing-function: ease-in-out;
}



/* Standard syntax */
@keyframes mymove {
    from {left: 10px;}
    to {left: 900px;}
}

@keyframes mymovei {
    from {left: 10px;}
    to {left: 900px;}
}

@keyframes mymoveii {
    from {left: 10px;}
    to {left: 1200px;}
}


</style>
<body>

<div class="text">
    <a href="subaerial1.html">.</a>
        <a href="subaerial2.html">.</a>
            <a href="subaerial3.html">.</a>
                <a href="subaerial4.html">.</a>
                    <a href="subaerial5.html">.</a>
                    <a href="subaerial6.html">.</a>
                </div>
    <div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="div1">
    <img id="bl1" src="images/r1.png">
</div>
<div id="div2">
    <img id="bl2" src="images/r2.png">
</div>
<div id="div3">
    <img id="bl3" src="images/r3.png">
</div>

<div>

<div id="div4">
    <img id="bl4" src="images/r4.png">
</div>

<div id="div5">
    <img id="bl5" src="images/r5.png">
</div>

<div id="div1">
    <img id="bl1" src="images/r6.png">
</div>
<div id="div2">
    <img id="bl2" src="images/r7.png">
</div>
<div id="div3">
    <img id="bl3" src="images/r8.png">
</div>

<div>

<div id="div4">
    <img id="bl4" src="images/r9.png">
</div>

<div id="div5">
    <img id="bl5" src="images/r10.png">
</div>

<div id="div1">
    <img id="bl1" src="images/r11.png">
</div>
<div id="div2">
    <img id="bl2" src="images/r12.png">
</div>
<div id="div3">
    <img id="bl3" src="images/r13.png">
</div>

<div>

<div id="div4">
    <img id="bl4" src="images/r14.png">
</div>

<div id="div5">
    <img id="bl5" src="images/r15.png">
</div>

<div id="div1">
    <img id="bl1" src="images/r16.png">
</div>
<div id="div2">
    <img id="bl2" src="images/r17.png">
</div>
<div id="div3">
    <img id="bl3" src="images/r18.png">
</div>

<div>


<div id="div4">
    <img id="bl4" src="images/r19.png">
</div>

<div id="div5">
    <img id="bl5" src="images/r20.png">
</div>

</div>

    <div>
<br>
<br>
<br>
<br>
<div id="div1">
    <img id="bl1" src="images/r1.png">
</div>
<div id="div2">
    <img id="bl2" src="images/r2.png">
</div>
<div id="div3">
    <img id="bl3" src="images/r3.png">
</div>

<div>

<div id="div4">
    <img id="bl4" src="images/r4.png">
</div>

<div id="div5">
    <img id="bl5" src="images/r5.png">
</div>

<div id="div1">
    <img id="bl1" src="images/r6.png">
</div>
<div id="div2">
    <img id="bl2" src="images/r7.png">
</div>
<div id="div3">
    <img id="bl3" src="images/r8.png">
</div>

<div>

<div id="div5">
    <img id="bl4" src="images/r9.png">
</div>

<div id="div4">
    <img id="bl5" src="images/r10.png">
</div>

<div id="div3">
    <img id="bl1" src="images/r11.png">
</div>
<div id="div1">
    <img id="bl2" src="images/r12.png">
</div>
<div id="div5">
    <img id="bl3" src="images/r13.png">
</div>

<div>

<div id="div1">
    <img id="bl4" src="images/r14.png">
</div>

<div id="div2">
    <img id="bl5" src="images/r15.png">
</div>

<div id="div3">
    <img id="bl1" src="images/r16.png">
</div>
<div id="div5">
    <img id="bl2" src="images/r17.png">
</div>
<div id="div1">
    <img id="bl3" src="images/r18.png">
</div>

<div>


<div id="div3">
    <img id="bl4" src="images/r19.png">
</div>

<div id="div1">
    <img id="bl5" src="images/r20.png">
</div>

</div>

   <div>
<br>
<br>
<br>
<br>
<div id="div5">
    <img id="bl1" src="images/r1.png">
</div>
<div id="div3">
    <img id="bl2" src="images/r2.png">
</div>
<div id="div1">
    <img id="bl3" src="images/r3.png">
</div>

<div>

<div id="div3">
    <img id="bl4" src="images/r4.png">
</div>

<div id="div1">
    <img id="bl5" src="images/r5.png">
</div>

<div id="div4">
    <img id="bl1" src="images/r6.png">
</div>
<div id="div3">
    <img id="bl2" src="images/r7.png">
</div>
<div id="div1">
    <img id="bl3" src="images/r8.png">
</div>


<div>

<div id="div3">
    <img id="bl4" src="images/r14.png">
</div>

<div id="div5">
    <img id="bl5" src="images/r15.png">
</div>

<div id="div4">
    <img id="bl1" src="images/r16.png">
</div>
<div id="div2">
    <img id="bl2" src="images/r17.png">
</div>
<div id="div3">
    <img id="bl3" src="images/r18.png">
</div>

<div>


<div id="div1">
    <img id="bl4" src="images/r19.png">
</div>

<div id="div5">
    <img id="bl5" src="images/r20.png">
</div>

</div>

</body>
</html>